{
  "name": "@crm/api",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm env:load tsx watch src/http/server.ts",
    "db:seed": "pnpm env:load tsx src/db/seed.ts",
    "db:generate": "pnpm env:load drizzle-kit generate",
    "db:migrate": "pnpm env:load drizzle-kit migrate",
    "db:push": "pnpm env:load drizzle-kit push",
    "db:studio": "pnpm env:load drizzle-kit studio",
    "env:load": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@crm/auth": "workspace:*",
    "@crm/env": "workspace:*",
    "@fastify/cors": "^11.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/swagger": "^9.5.0",
    "@fastify/swagger-ui": "^5.2.2",
    "@neondatabase/serverless": "^1.0.0",
    "@scalar/fastify-api-reference": "^1.28.19",
    "bcryptjs": "^3.0.2",
    "bufferutil": "^4.0.9",
    "chalk": "4.1.2",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.42.0",
    "fastify": "^5.3.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^4.0.2",
    "fastify-zod-openapi": "^4.1.1",
    "ws": "^8.18.1",
    "zod": "^3.24.2",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@crm/eslint-config": "workspace:*",
    "@crm/prettier": "workspace:*",
    "@crm/typescript-config": "workspace:*",
    "@faker-js/faker": "^9.7.0",
    "@types/node": "^22.14.1",
    "@types/ws": "^8.18.1",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.3"
  },
  "prettier": "@crm/prettier",
  "eslintConfig": {
    "extends": [
      "@crm/eslint-config/node"
    ]
  }
}